import tkinter as tk
from tkinter import messagebox

class morpion:
    def __init__(self, master):
        self.master = master
        master.title("morpion")

        self.current_player = "X"
        self.board = [[" ", " ", " "],
                      [" ", " ", " "],
                      [" ", " ", " "]]
        
        self.buttons = []
        for i in range(3):
            row = []
            for j in range(3):
                button = tk.Button(master, text=" ", font=("Helvetica", 20), height=2, width=4,
                                   command=lambda row=i, column=j: self.play(row, column))
                button.grid(row=i, column=j, sticky="nsew")
                row.append(button)
            self.buttons.append(row)

        restart_button = tk.Button(master, text="Restart", font=("Helvetica", 12), height=1, width=10,
                                   command=self.restart)
        restart_button.grid(row=3, column=0, columnspan=3, pady=10)

    def play(self, row, column):
        if self.board[row][column] == " ":
            self.buttons[row][column].config(text=self.current_player)
            self.board[row][column] = self.current_player
            if self.check_win():
                messagebox.showinfo("finish!", f"{self.current_player} wins!")
                self.restart()
            elif self.check_tie():
                messagebox.showinfo("morpion", "It's a tie!")
                self.restart()
            else:
                self.switch_player()

    def switch_player(self):
        if self.current_player == "X":
            self.current_player = "O"
        else:
            self.current_player = "X"

    def check_win(self):
        for i in range(3):
            if self.board[i][0] == self.board[i][1] == self.board[i][2] != " ":
                return True
            if self.board[0][i] == self.board[1][i] == self.board[2][i] != " ":
                return True
        if self.board[0][0] == self.board[1][1] == self.board[2][2] != " ":
            return True
        if self.board[0][2] == self.board[1][1] == self.board[2][0] != " ":
            return True
        return False

    def check_tie(self):
        for row in self.board:
            for cell in row:
                if cell == " ":
                    return False
        return True

    def restart(self):
        self.current_player = "X"
        self.board = [[" ", " ", " "],
                      [" ", " ", " "],
                      [" ", " ", " "]]
        for i in range(3):
            for j in range(3):
                self.buttons[i][j].config(text=" ")

root = tk.Tk()
game = morpion(root)
root.mainloop()

